# OracleSQLParser

./: .gitignore  README.md  pom.xml
src/main/java/com/migration/scanner/: OracleQueryScannerApp.java
src/main/java/com/migration/scanner/config/: Config.java
src/main/java/com/migration/scanner/extractor/: ExpressionResolver.java  ExtractionAccumulator.java  JavaExtractor.java  JavaScope.java  XmlExtractor.java
src/main/java/com/migration/scanner/model/: Result.java  ScanReport.java  SqlAnalysis.java  Summary.java
src/main/java/com/migration/scanner/report/: Exporter.java  SummaryPrinter.java
src/main/java/com/migration/scanner/scanner/: FileWalker.java  ScannerEngine.java
src/main/java/com/migration/scanner/sql/: SqlAnalyzer.java  SqlAstWalker.java  SqlDetector.java  SqlNormalizer.java
